<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"><!--"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="strength:"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp">

        </TextView><!--ahora ponemos las esquinas redondeadas del progres bar-->
        <ProgressBar
            android:id="@+id/strengthProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#33F60000"
            android:max="100"
            android:progress="50"
            android:progressTint="#FF0000" 
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"><!--"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="intelligence:"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp">

        </TextView>
        <ProgressBar
            android:id="@+id/intelligenceProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="100"
            android:progress="50"
            android:background="#33FFB300"
            android:progressTint="#FFB300"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"><!--"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="speed:"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp">

        </TextView>
        <ProgressBar
            android:id="@+id/speedProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="100"
            android:progress="50"
            android:background="#470048FF"
            android:progressTint="#0048FF"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"><!--"-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="durability:"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp">

        </TextView>
        <ProgressBar
            android:id="@+id/durabilityProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="100"
            android:progress="50"
            android:background="#406FFF00"
            android:progressTint="#6FFF00"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="power:"
            android:textAlignment="textEnd"
            android:layout_marginEnd="8dp">

        </TextView>
        <ProgressBar
            android:id="@+id/powerProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:max="100"
            android:progress="50"
            android:background="#48FA7E01"
            android:progressTint="#FA7E01"
            />
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"><!--"-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="combat:"
        android:textAlignment="textEnd"
        android:layout_marginEnd="8dp">

    </TextView>
    <ProgressBar
        android:id="@+id/combatProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:max="100"
        android:progress="50"
        android:background="#4000FFF3"
        android:progressTint="#00FFF3"
        />
</LinearLayout>

</LinearLayout>
